
#-----------------------------------------------------------------
# \ubaa9  \uc801: kjf \ud658\uacbd\uc124\uc815 \uc815\ubcf4
# \ubaa8  \ub4c8:\uacf5\ud1b5\ud658\uacbd\uc815\ubcf4
# history:
# \uc791\uc131
# \ud30c\uc77c\uacbd\ub85c\uac00 \ud3f4\ub354\ub85c \ub05d\ub098\ub294 \uacbd\uc6b0 \ud56d\uc0c1 \ub9c8\uc9c0\ub9c9\uae4c\uc9c0 "\\","/" \ub97c \ub123\uc5b4\uc918\uc57c \ud55c\ub2e4.
#-----------------------------------------------------------------

#----------------------------------------------
# \uc124\uce58\ub41c \uc2dc\uad70\uad6c \ucf54\ub4dc(ex\uc591\uc0b0 gnsc)
#----------------------------------------------
AREA_CODE=cbcw

#----------------------------------------------
# \uc6b4\uc601\ubaa8\ub4dc \ubc0f \uc800\uc7a5\ub418\ub294 log\ud30c\uc77c \uacbd\ub85c \uc9c0\uc815
#----------------------------------------------

# \uc815\uc0c1\uc6b4\uc601\uc2dc\uc5d0 \ubcc0\uacbd\uc608\uc815

# info message \ucd9c\ub825 \uc5ec\ubd80(KJPLog.info() \uba54\uc18c\ub4dc \uc791\ub3d9\uc5ec\ubd80)
IS_INFO=TRUE

# log message \ucd9c\ub825 \uc5ec\ubd80(KJPLog.log() \uba54\uc18c\ub4dc \uc791\ub3d9\uc5ec\ubd80)
IS_LOG=TRUE

# sql message \ucd9c\ub825 \uc5ec\ubd80(KJPLog.sql() \uba54\uc18c\ub4dc \uc791\ub3d9\uc5ec\ubd80)
IS_LOG_SQL=TRUE

# debug message \ud654\uba74 \ucd9c\ub825 \uc5ec\ubd80(KJPLog.debug() \uba54\uc18c\ub4dc \uc791\ub3d9\uc5ec\ubd80)
IS_LOG_DEBUG=TRUE

# \ud30c\uc77c \uc800\uc7a5 \uc5ec\ubd80
IS_LOG_FILE_WRITE=TRUE

#\ub85c\uadf8 \ud30c\uc77c \ud328\uc2a4
LOG_FILE_PATH=/data/webroot/logs/

#----------------------------------------------
# \ucca8\ubd80\ud30c\uc77c \uc800\uc7a5\uacbd\ub85c
#----------------------------------------------
ATT_FILE_DIR=/data/webroot/attache/
AREA_FILE_DIR=/data/webroot/attache/
#----------------------------------------------
# DB Type \uc815\ubcf4
# Oracle 8i \uc774\uc0c1\uc740 \uc5c6\uc5c8\ub3c4 \ub428.
# 0:Oracle 8i \uc774\uc0c1, 1:Oracle 8 \uc774\ud558, 2:Ms-sql, 3:My-sql, 4:DB2
#----------------------------------------------
DB_TYPE=0
RESOURCE_NAME=jdbc/iccsm


#----------------------------------------------
# EBMS \uc804\uc790\uacb0\uc7ac \uc5f0\uacc4 \uc815\ubcf4
#----------------------------------------------
EBMS_FILE_DIR=/home/exchange/data/sendtemp/


#----------------------------------------------
# Seall(\uc0c8\uc62c) data setting
#----------------------------------------------
#\ud604\uc7ac \uc77c \uae30\uc900 \uba87\uc77c \uc774\uc804\uae4c\uc9c0 \uac00\uc838\uc62c\uc9c0 \uacb0\uc815 \ud604\uc7ac\uac12\uc740 2\uc8fc
DATA_DIFF=-14
#GPKI \uc778\uc99d\uc11c \uc800\uc7a5\uacbd\ub85c
CERTS_ROOT_PATH=/data/webroot/iccsWs/certs/


#######\uc548\uc131\uc2dc\uccad
#\uc0c8\uc62cIP
SEALL_IP=105.30.1.13
#\uc2dc\uad70\uad6c \ucf54\ub4dc(7 Digit) > \uc0c8\uc62c\uc11c\ubc84 \ud14c\uc2a4\ud2b8 \uc2dc 4650000
SIGUNGU_CGG_CODE=4080000
#\uc2dc\uad70\uad6c \ucf54\ub4dc(7 Digit) > \uc0c8\uc62c\uc11c\ubc84 \ud14c\uc2a4\ud2b8 \uc2dc\uad70\uad6c \ucf54\ub4dc
SIGUNGU_SOURCE_CODE=4080000
#\uc2dc\uad70\uad6c \ucf54\ub4dc(7 Digit) > \uc0c8\uc62c\uc11c\ubc84 \ud14c\uc2a4\ud2b8 \uc2dc 4650000
SIGUNGU_TARGET_CODE=4080000
#GPKI \uc0ac\uc6a9 \uc720\ubb34(Y, N)
GPKI_USE_YN=Y
##\uc5f0\uacc4\uc11c\ubc84\uacf5\uac1c\ud0a4
SOURCE_PUBKEY=SVR6410000081_env.cer
##\uc5f0\uacc4\uc11c\ubc84\uac1c\uc778\ud0a4
SOURCE_PRIKEY=SVR6410000081_env.key
##\uc5f0\uacc4\uc11c\ubc84\uac1c\uc778\ud0a4 \ube44\ubc00\ubc88\ud638
SOURCE_PRIKEY_PW=1234qwer
##\ub300\uc0c1\uc0c8\uc62c\uc11c\ubc84GPKI_ID: \uacf5\uac1c\ud0a4\ub97c LDAP\uc5d0\uc11c \uac00\uc838\uc624\uba74\uc11c TARGET_PUBKEY \uc124\uc815\uac12\uc73c\ub85c \ud30c\uc77c\uc744 \uc0dd\uc131\uc2dc\ud0b4.
##\ub9cc\uc57d \uacf5\uac1c\ud0a4\uac00 \uc788\ub2e4\uba74 GPKI_ID\ub294 \uc0dd\ub7b5\ud574\ub3c4 \ub41c\ub2e4.
TARGET_GPKI_ID=SVR4080138001
###\ub300\uc0c1\uc0c8\uc62c\uc11c\ubc84\uacf5\uac1c\ud0a4: \uacf5\uac1c\ud0a4\uac00 \uc5c6\uc744 \uacbd\uc6b0 GPKI ID+_env.cer\ub85c \uc124\uc815
TARGET_PUBKEY=SVR4080138001_env.cer

